


/*! \page installation Installation

\section s1 Method 1: Installing on BeagleBone Blue and Black from Clean Image (Recommended)
Stable Robot Control library releases are pre-installed with the BeagleBoard images. We recommend BeagleBone Black and Black Wireless users run the 2018-7-15 image or newer. Flasher SD card images available here:


[2018-7-15 BeagleBone Blue Flasher Image](https://rcn-ee.net/rootfs/bb.org/testing/2018-07-15/stretch-iot/BBBL-blank-debian-9.5-iot-armhf-2018-07-15-4gb.img.xz)

[2018-7-15 BeagleBone Black Flasher Image](https://rcn-ee.net/rootfs/bb.org/testing/2018-07-15/stretch-iot/BBB-blank-debian-9.5-iot-armhf-2018-07-15-4gb.img.xz)


On first boot after flashing a clean image the package will be installed but not configured yet. Manually configure the package with:

````
sudo dpkg-reconfigure roboticscape
````

This reconfiguration step will let you configure a program to run on boot.

\subsection s1ss1 (Method 1 continued) Additional step for BB Black and Black wireless running Robotics Cape
The reconfiguration step also promps the user for permission to perform the necessary step of setting up the Robotics Cape device tree for BeagleBone Black and Black Wireless.

After the reconfiguration step, reboot to load the new device tree. After reboot, check that the right device tree is loaded with the rc_model program which will print something like this:

```
debian@beaglebone:~$ sudo reboot
.
.
.
debian@beaglebone:~$ rc_model

Currently running on a:
BB_BLACK_RC
```

On the BeagleBone Blue, expect it to say BB_BLUE. If you are using the RoboticsCape on a BealgeBone Black or Black Wireless, make sure it says BB_BLACK_RC or BB_BLACK_W_RC. If it doesn't show the RC suffix then you either did not reboot after reconfiguring the package, or something weird happened and you should manually set the device tree with the following.

```
debian@beaglebone:~$ sudo configure_robotics_dt
debian@beaglebone:~$ sudo reboot
```

\subsection s1ss2 (Method 1 continued) Booting from SD Card Without Flashing

You can boot a BeagleBone Blue or Black from an SD card without flashing over the eMMC memory in the BeagleBone by writing this non-flashing image to an SD card:

[2018-7-15 BeagleBone SD image](https://rcn-ee.net/rootfs/bb.org/testing/2018-07-15/stretch-iot/bone-debian-9.5-iot-armhf-2018-07-15-4gb.img.xz)

However, this does NOT update the BeagleBone Bootloader which may result in non-functioning PRU and ADC modules. It is safer to just flash the BeagleBone as described above.

You can check if everything is functioning correctly with the rc_test_drivers program.

```
debian@beaglebone:~$ rc_test_drivers

Kernel: 4.14.54-ti-r63
BeagleBoard.org Debian Image 2018-07-15
Debian: 9.5

PASSED: gpio 0
PASSED: gpio 1
PASSED: gpio 2
PASSED: gpio 3
PASSED: pwm1
PASSED: pwm2
PASSED: eqep0
PASSED: eqep1
PASSED: eqep2
PASSED: pru-rproc
PASSED: uart1
PASSED: uart2
PASSED: uart4
PASSED: uart5
PASSED: i2c1
PASSED: i2c2
PASSED: spi
PASSED: LED
PASSED: ADC iio
```

\section s2 Method 2: Install from Debian Package or Repository
BeagleBoard.org graciously hosts the latest stable librobotcontrol package in their repositories. On a BeagleBoard product, install like any other package with:

```
sudo apt update && sudo apt install librobotcontrol
```

The package can easily be updated from there with:

```
sudo apt update && sudo apt upgrade librobotcontrol
```

On other platforms, we provide 32bit armhf and 64-bit x86_64 debian packages on the [releases page](https://github.com/StrawsonDesign/librobotcontrol/releases). These can be downloaded and installed like any debian package. Obviuosly change the name of the file in the command below to match that of the file you downloaded.

```
sudo dpkg -i librobotcontrol_1.0.0_amd64.deb
```

\section s3 Method 3: Installing From Source

To help beta-test and to stay with the latest library version you can either clone this repo and run 'make && sudo make install', or download and install the latest debian package from the [releases](https://github.com/StrawsonDesign/librobotcontrol/releases) page. A debian package is the safer option.

An installer script exists to help compile and install from source.

```
debian@beaglebone:~/librobotcontrol$ ./install.sh

This install script is just to help install from source.
If you are running this on a BeagleBone we recommend running
the version which comes packaged and preinstalled in the
official BeagleBone images. Please visit this link for details:

http://strawsondesign.com/docs/robotcontrol/

To continue, enter 1 to compile and install on BeagleBone
enter 2 for other platforms (Raspberry Pi, x86, etc..)
```

Option 2 will only install the library and examples, whereas option 1 will also do the following beaglebone-specific steps: compile and install PRU binaries, enable systemd services, setup uEnv.txt to enable the Robotics Cape device tree if running on a beaglebone black or black wireless.

You can manually setup the device tree outside of this script with the following command, although this is not necessary when using the install.sh helper script. This is not necessary for the BeagleBone Blue or when installing a debian package.

```
sudo configure_robotics_dt.sh
sudo reboot
```

To revert to the standard device tree, replace uEnv.txt with the backup that was created by the previous step.

```
sudo cp /boot/uEnv.txt.backup /boot/uEnv.txt
sudo reboot
```


\tableofcontents
*/








